<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Ermtosis</title>
    <style>
        h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 100%;
            height: 100%;
            padding: 2rem;
            text-align: center;
        }
        h3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 100%;
            height: 100%;
            padding: 2rem;
            text-align: center;

        }
    </style>
    <link rel="icon" type="image/png" href="/favicon.png">
</head>

</html>

<body>
	<div>
		<h1>Work in Progress...</h1>
        <h3>Come back at a later date :)</h3>
	</div>

</body>

</html>